"C:\Users\Dima\Documents\GravityOct2\Mine.h"
"C:\Users\Dima\Documents\GravityOct2\Server.cpp"
"C:\Users\Dima\Documents\GravityOct2\Button.h"
"C:\Users\Dima\Documents\GravityOct2\Missile.cpp"
"C:\Users\Dima\Documents\GravityOct2\Server.h"
"C:\Users\Dima\Documents\GravityOct2\Client.cpp"
"C:\Users\Dima\Documents\GravityOct2\Missile.h"
"C:\Users\Dima\Documents\GravityOct2\SmokeParticle.cpp"
"C:\Users\Dima\Documents\GravityOct2\Client.h"
"C:\Users\Dima\Documents\GravityOct2\PacketProtocol.h"
"C:\Users\Dima\Documents\GravityOct2\SmokeParticle.h"
"C:\Users\Dima\Documents\GravityOct2\ExplosionParticle.cpp"
"C:\Users\Dima\Documents\GravityOct2\PickUp.cpp"
"C:\Users\Dima\Documents\GravityOct2\Vector.h"
"C:\Users\Dima\Documents\GravityOct2\Bullet.cpp"
"C:\Users\Dima\Documents\GravityOct2\PickUp.h"
"C:\Users\Dima\Documents\GravityOct2\main.cpp"
"C:\Users\Dima\Documents\GravityOct2\Bullet.h"
"C:\Users\Dima\Documents\GravityOct2\Player.cpp"
"C:\Users\Dima\Documents\GravityOct2\Button.cpp"
"C:\Users\Dima\Documents\GravityOct2\Player.h"
"C:\Users\Dima\Documents\GravityOct2\PlayerCharacter.cpp"
"C:\Users\Dima\Documents\GravityOct2\PlayerCharacter.h"
"C:\Users\Dima\Documents\GravityOct2\ProjectileBase.cpp"
"C:\Users\Dima\Documents\GravityOct2\ProjectileBase.h"
"C:\Users\Dima\Documents\GravityOct2\ExplosionParticle.h"
"C:\Users\Dima\Documents\GravityOct2\Game.cpp"
"C:\Users\Dima\Documents\GravityOct2\Game.h"
"C:\Users\Dima\Documents\GravityOct2\Map.cpp"
"C:\Users\Dima\Documents\GravityOct2\Map.h"
"C:\Users\Dima\Documents\GravityOct2\Menu.cpp"
"C:\Users\Dima\Documents\GravityOct2\Menu.h"
"C:\Users\Dima\Documents\GravityOct2\SDLWrapper.cpp"
"C:\Users\Dima\Documents\GravityOct2\Mine.cpp"
"C:\Users\Dima\Documents\GravityOct2\SDLWrapper.h"
